<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="790.0" maxWidth="1540.0" minHeight="790.0" minWidth="1540.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.setgame.setgame.ui.controller.GameModeSelectionController">
    <Label layoutX="478.0" layoutY="30.0" text="Select Game Mode" textFill="WHITE">
        <font>
            <Font name="DejaVu Sans Condensed Bold" size="40.0" />
        </font>
    </Label>
    <Button fx:id="singleplayerButton" layoutX="637.0" layoutY="200.0" mnemonicParsing="false" styleClass="black-button" text="Singleplayer" onAction="#handleSingleplayer">
        <font>
            <Font name="DejaVu Sans Condensed Bold" size="16.0" />
        </font>
    </Button>
    <Button fx:id="createServerButton" layoutX="637.0" layoutY="300.0" mnemonicParsing="false" styleClass="black-button" text="Create Server" onAction="#handleCreateServer">
        <font>
            <Font name="DejaVu Sans Condensed Bold" size="16.0" />
        </font>
    </Button>
    <Button fx:id="joinServerButton" layoutX="637.0" layoutY="400.0" mnemonicParsing="false" styleClass="black-button" text="Join Server" onAction="#handleJoinServer">
        <font>
            <Font name="DejaVu Sans Condensed Bold" size="16.0" />
        </font>
    </Button>
    <Button fx:id="backButton" layoutX="637.0" layoutY="500.0" mnemonicParsing="false" styleClass="black-button" text="Back" onAction="#handleBack">
        <font>
            <Font name="DejaVu Sans Condensed Bold" size="16.0" />
        </font>
    </Button>
</AnchorPane>
