<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="790.0" maxWidth="1540.0" minHeight="790.0" minWidth="1540.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.setgame.setgame.ui.controller.GameBoardController">
    <ImageView fitHeight="790.0" fitWidth="1540.0">
        <image>
            <Image url="@../images/background.png" />
        </image>
    </ImageView>

    <Label fx:id="timerLabel" layoutX="45.0" layoutY="31.0" prefHeight="45.0" prefWidth="149.0" style="-fx-font-size: 30;" text="TIME: 05:00" textFill="#E8E8E8">
        <font>
            <Font name="Arial Bold" size="16.0" />
        </font>
        <effect>
            <DropShadow color="#666666" radius="5.0" />
        </effect>
    </Label>

    <Button fx:id="resetButton" layoutX="45.0" layoutY="302.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" styleClass="button" text="Reset">
        <font>
            <Font size="14.0" />
        </font>
        <effect>
            <DropShadow color="#333333" radius="3.0" />
        </effect>
    </Button>

    <Button fx:id="backButton" layoutX="17.0" layoutY="736.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="78.0" styleClass="button" text="Back">
        <font>
            <Font size="14.0" />
        </font>
        <effect>
            <DropShadow color="#333333" radius="3.0" />
        </effect>
    </Button>

    <Label fx:id="scoreButton" layoutX="138.0" layoutY="116.0" prefHeight="45.0" prefWidth="149.0" style="-fx-font-size: 30;" text="0" textFill="#E8E8E8">
        <font>
            <Font name="Arial Bold" size="16.0" />
        </font>
        <effect>
            <DropShadow color="#666666" radius="5.0" />
        </effect>
    </Label>

    <Button fx:id="showSetButton" layoutX="45.0" layoutY="242.0" mnemonicParsing="false" styleClass="button" text="Show Set">
        <font>
            <Font size="14.0" />
        </font>
        <effect>
            <DropShadow color="#333333" radius="3.0" />
        </effect>
    </Button>

    <Button fx:id="setGameTimeButton" layoutX="45.0" layoutY="362.0" mnemonicParsing="false" styleClass="button" text="Set Game Time">
        <font>
            <Font size="14.0" />
        </font>
        <effect>
            <DropShadow color="#333333" radius="3.0" />
        </effect>
    </Button>

    <Button fx:id="startGameButton" layoutX="45.0" layoutY="422.0" mnemonicParsing="false" styleClass="button" text="Start Game">
        <font>
            <Font size="14.0" />
        </font>
        <effect>
            <DropShadow color="#333333" radius="3.0" />
        </effect>
    </Button>

    <Label layoutX="45.0" layoutY="116.0" prefHeight="50.0" prefWidth="200.0" style="-fx-font-size: 20;" text="SCORE:" textFill="#E8E8E8">
        <font>
            <Font name="Arial Bold" size="17.0" />
        </font>
        <effect>
            <DropShadow color="#666666" radius="5.0" />
        </effect>
    </Label>

    <Label fx:id="gameCodeLabel" layoutX="45.0" layoutY="60.0" prefHeight="45.0" prefWidth="200.0" style="-fx-font-size: 20;" text="Game Code: " textFill="#E8E8E8">
        <font>
            <Font name="Arial Bold" size="17.0" />
        </font>
        <effect>
            <DropShadow color="#666666" radius="5.0" />
        </effect>
    </Label>

    <GridPane fx:id="gridPane" hgap="50" layoutX="724.0" layoutY="155.0" prefHeight="481.0" prefWidth="686.0" style="-fx-background-color: transparent;" vgap="50">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>

</AnchorPane>
