<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="790.0" maxWidth="1540.0" minHeight="790.0" minWidth="1540.0" stylesheets="@../css/application2.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.setgame.setgame.ui.controller.ScoreBoardController">
    <ImageView fitHeight="790.0" fitWidth="1540.0">
        <image>
            <Image url="@../images/background.png" />
        </image>
    </ImageView>
    <Label id="textTitle" layoutX="468.0" text="SCORE BOARD">
        <effect>
            <Glow level="0.7" />
        </effect></Label>
    <Button fx:id="backButton" layoutX="665.0" layoutY="665.0" mnemonicParsing="false" styleClass="black-button" text="BACK">
        <effect>
            <Glow level="0.75" />
        </effect></Button>
    <TableView fx:id="table" layoutX="468.0" layoutY="150.0" prefHeight="455.0" prefWidth="552.0">
        <columns>
            <TableColumn fx:id="rank" prefWidth="190.0" text="Rank" />
            <TableColumn fx:id="score" minWidth="190.0" prefWidth="180.0" text="Score" />
            <TableColumn fx:id="playerName" prefWidth="190.0" text="Name" />
        </columns>
    </TableView>
</AnchorPane>
